{
 "cells": [
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "https://betfair-datascientists.github.io/api/apiPythontutorial/#get-market-books"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "log_runner\n"
     ]
    },
    {
     "ename": "APIError",
     "evalue": "None \nParams: None \nException: ('Connection aborted.', PermissionError(13, 'Permission denied'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mPermissionError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\fl_cl\\miniconda3\\envs\\betfair\\lib\\site-packages\\urllib3\\connectionpool.py:714\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    713\u001b[0m \u001b[39m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[1;32m--> 714\u001b[0m httplib_response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_request(\n\u001b[0;32m    715\u001b[0m     conn,\n\u001b[0;32m    716\u001b[0m     method,\n\u001b[0;32m    717\u001b[0m     url,\n\u001b[0;32m    718\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout_obj,\n\u001b[0;32m    719\u001b[0m     body\u001b[39m=\u001b[39;49mbody,\n\u001b[0;32m    720\u001b[0m     headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[0;32m    721\u001b[0m     chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    722\u001b[0m )\n\u001b[0;32m    724\u001b[0m \u001b[39m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[0;32m    725\u001b[0m \u001b[39m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[0;32m    726\u001b[0m \u001b[39m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[0;32m    727\u001b[0m \u001b[39m# mess.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\fl_cl\\miniconda3\\envs\\betfair\\lib\\site-packages\\urllib3\\connectionpool.py:403\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    402\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 403\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_validate_conn(conn)\n\u001b[0;32m    404\u001b[0m \u001b[39mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    405\u001b[0m     \u001b[39m# Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\fl_cl\\miniconda3\\envs\\betfair\\lib\\site-packages\\urllib3\\connectionpool.py:1053\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1052\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mgetattr\u001b[39m(conn, \u001b[39m\"\u001b[39m\u001b[39msock\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mNone\u001b[39;00m):  \u001b[39m# AppEngine might not have  `.sock`\u001b[39;00m\n\u001b[1;32m-> 1053\u001b[0m     conn\u001b[39m.\u001b[39;49mconnect()\n\u001b[0;32m   1055\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m conn\u001b[39m.\u001b[39mis_verified:\n",
      "File \u001b[1;32mc:\\Users\\fl_cl\\miniconda3\\envs\\betfair\\lib\\site-packages\\urllib3\\connection.py:419\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    417\u001b[0m     context\u001b[39m.\u001b[39mload_default_certs()\n\u001b[1;32m--> 419\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msock \u001b[39m=\u001b[39m ssl_wrap_socket(\n\u001b[0;32m    420\u001b[0m     sock\u001b[39m=\u001b[39;49mconn,\n\u001b[0;32m    421\u001b[0m     keyfile\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mkey_file,\n\u001b[0;32m    422\u001b[0m     certfile\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcert_file,\n\u001b[0;32m    423\u001b[0m     key_password\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mkey_password,\n\u001b[0;32m    424\u001b[0m     ca_certs\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mca_certs,\n\u001b[0;32m    425\u001b[0m     ca_cert_dir\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mca_cert_dir,\n\u001b[0;32m    426\u001b[0m     ca_cert_data\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mca_cert_data,\n\u001b[0;32m    427\u001b[0m     server_hostname\u001b[39m=\u001b[39;49mserver_hostname,\n\u001b[0;32m    428\u001b[0m     ssl_context\u001b[39m=\u001b[39;49mcontext,\n\u001b[0;32m    429\u001b[0m     tls_in_tls\u001b[39m=\u001b[39;49mtls_in_tls,\n\u001b[0;32m    430\u001b[0m )\n\u001b[0;32m    432\u001b[0m \u001b[39m# If we're using all defaults and the connection\u001b[39;00m\n\u001b[0;32m    433\u001b[0m \u001b[39m# is TLSv1 or TLSv1.1 we throw a DeprecationWarning\u001b[39;00m\n\u001b[0;32m    434\u001b[0m \u001b[39m# for the host.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\fl_cl\\miniconda3\\envs\\betfair\\lib\\site-packages\\urllib3\\util\\ssl_.py:418\u001b[0m, in \u001b[0;36mssl_wrap_socket\u001b[1;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir, key_password, ca_cert_data, tls_in_tls)\u001b[0m\n\u001b[0;32m    417\u001b[0m \u001b[39mif\u001b[39;00m key_password \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m--> 418\u001b[0m     context\u001b[39m.\u001b[39;49mload_cert_chain(certfile, keyfile)\n\u001b[0;32m    419\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "\u001b[1;31mPermissionError\u001b[0m: [Errno 13] Permission denied",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mProtocolError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\fl_cl\\miniconda3\\envs\\betfair\\lib\\site-packages\\requests\\adapters.py:489\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    488\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m chunked:\n\u001b[1;32m--> 489\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[0;32m    490\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[0;32m    491\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[0;32m    492\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[0;32m    493\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[0;32m    494\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    495\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    496\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    497\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    498\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[0;32m    499\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[0;32m    500\u001b[0m     )\n\u001b[0;32m    502\u001b[0m \u001b[39m# Send the request.\u001b[39;00m\n\u001b[0;32m    503\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\fl_cl\\miniconda3\\envs\\betfair\\lib\\site-packages\\urllib3\\connectionpool.py:798\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    796\u001b[0m     e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, e)\n\u001b[1;32m--> 798\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[0;32m    799\u001b[0m     method, url, error\u001b[39m=\u001b[39;49me, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[0;32m    800\u001b[0m )\n\u001b[0;32m    801\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[1;32mc:\\Users\\fl_cl\\miniconda3\\envs\\betfair\\lib\\site-packages\\urllib3\\util\\retry.py:550\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    549\u001b[0m \u001b[39mif\u001b[39;00m read \u001b[39mis\u001b[39;00m \u001b[39mFalse\u001b[39;00m \u001b[39mor\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_is_method_retryable(method):\n\u001b[1;32m--> 550\u001b[0m     \u001b[39mraise\u001b[39;00m six\u001b[39m.\u001b[39;49mreraise(\u001b[39mtype\u001b[39;49m(error), error, _stacktrace)\n\u001b[0;32m    551\u001b[0m \u001b[39melif\u001b[39;00m read \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\fl_cl\\miniconda3\\envs\\betfair\\lib\\site-packages\\urllib3\\packages\\six.py:769\u001b[0m, in \u001b[0;36mreraise\u001b[1;34m(tp, value, tb)\u001b[0m\n\u001b[0;32m    768\u001b[0m \u001b[39mif\u001b[39;00m value\u001b[39m.\u001b[39m__traceback__ \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m tb:\n\u001b[1;32m--> 769\u001b[0m     \u001b[39mraise\u001b[39;00m value\u001b[39m.\u001b[39mwith_traceback(tb)\n\u001b[0;32m    770\u001b[0m \u001b[39mraise\u001b[39;00m value\n",
      "File \u001b[1;32mc:\\Users\\fl_cl\\miniconda3\\envs\\betfair\\lib\\site-packages\\urllib3\\connectionpool.py:714\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    713\u001b[0m \u001b[39m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[1;32m--> 714\u001b[0m httplib_response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_request(\n\u001b[0;32m    715\u001b[0m     conn,\n\u001b[0;32m    716\u001b[0m     method,\n\u001b[0;32m    717\u001b[0m     url,\n\u001b[0;32m    718\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout_obj,\n\u001b[0;32m    719\u001b[0m     body\u001b[39m=\u001b[39;49mbody,\n\u001b[0;32m    720\u001b[0m     headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[0;32m    721\u001b[0m     chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    722\u001b[0m )\n\u001b[0;32m    724\u001b[0m \u001b[39m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[0;32m    725\u001b[0m \u001b[39m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[0;32m    726\u001b[0m \u001b[39m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[0;32m    727\u001b[0m \u001b[39m# mess.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\fl_cl\\miniconda3\\envs\\betfair\\lib\\site-packages\\urllib3\\connectionpool.py:403\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    402\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 403\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_validate_conn(conn)\n\u001b[0;32m    404\u001b[0m \u001b[39mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    405\u001b[0m     \u001b[39m# Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\fl_cl\\miniconda3\\envs\\betfair\\lib\\site-packages\\urllib3\\connectionpool.py:1053\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1052\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mgetattr\u001b[39m(conn, \u001b[39m\"\u001b[39m\u001b[39msock\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mNone\u001b[39;00m):  \u001b[39m# AppEngine might not have  `.sock`\u001b[39;00m\n\u001b[1;32m-> 1053\u001b[0m     conn\u001b[39m.\u001b[39;49mconnect()\n\u001b[0;32m   1055\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m conn\u001b[39m.\u001b[39mis_verified:\n",
      "File \u001b[1;32mc:\\Users\\fl_cl\\miniconda3\\envs\\betfair\\lib\\site-packages\\urllib3\\connection.py:419\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    417\u001b[0m     context\u001b[39m.\u001b[39mload_default_certs()\n\u001b[1;32m--> 419\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msock \u001b[39m=\u001b[39m ssl_wrap_socket(\n\u001b[0;32m    420\u001b[0m     sock\u001b[39m=\u001b[39;49mconn,\n\u001b[0;32m    421\u001b[0m     keyfile\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mkey_file,\n\u001b[0;32m    422\u001b[0m     certfile\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcert_file,\n\u001b[0;32m    423\u001b[0m     key_password\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mkey_password,\n\u001b[0;32m    424\u001b[0m     ca_certs\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mca_certs,\n\u001b[0;32m    425\u001b[0m     ca_cert_dir\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mca_cert_dir,\n\u001b[0;32m    426\u001b[0m     ca_cert_data\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mca_cert_data,\n\u001b[0;32m    427\u001b[0m     server_hostname\u001b[39m=\u001b[39;49mserver_hostname,\n\u001b[0;32m    428\u001b[0m     ssl_context\u001b[39m=\u001b[39;49mcontext,\n\u001b[0;32m    429\u001b[0m     tls_in_tls\u001b[39m=\u001b[39;49mtls_in_tls,\n\u001b[0;32m    430\u001b[0m )\n\u001b[0;32m    432\u001b[0m \u001b[39m# If we're using all defaults and the connection\u001b[39;00m\n\u001b[0;32m    433\u001b[0m \u001b[39m# is TLSv1 or TLSv1.1 we throw a DeprecationWarning\u001b[39;00m\n\u001b[0;32m    434\u001b[0m \u001b[39m# for the host.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\fl_cl\\miniconda3\\envs\\betfair\\lib\\site-packages\\urllib3\\util\\ssl_.py:418\u001b[0m, in \u001b[0;36mssl_wrap_socket\u001b[1;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir, key_password, ca_cert_data, tls_in_tls)\u001b[0m\n\u001b[0;32m    417\u001b[0m \u001b[39mif\u001b[39;00m key_password \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m--> 418\u001b[0m     context\u001b[39m.\u001b[39;49mload_cert_chain(certfile, keyfile)\n\u001b[0;32m    419\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "\u001b[1;31mProtocolError\u001b[0m: ('Connection aborted.', PermissionError(13, 'Permission denied'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\fl_cl\\miniconda3\\envs\\betfair\\lib\\site-packages\\betfairlightweight\\endpoints\\login.py:44\u001b[0m, in \u001b[0;36mLogin.request\u001b[1;34m(self, method, params, session)\u001b[0m\n\u001b[0;32m     43\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m---> 44\u001b[0m     response \u001b[39m=\u001b[39m session\u001b[39m.\u001b[39;49mpost(\n\u001b[0;32m     45\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49murl,\n\u001b[0;32m     46\u001b[0m         data\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mdata,\n\u001b[0;32m     47\u001b[0m         headers\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mclient\u001b[39m.\u001b[39;49mlogin_headers,\n\u001b[0;32m     48\u001b[0m         cert\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mclient\u001b[39m.\u001b[39;49mcert,\n\u001b[0;32m     49\u001b[0m         timeout\u001b[39m=\u001b[39;49m(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconnect_timeout, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mread_timeout),\n\u001b[0;32m     50\u001b[0m     )\n\u001b[0;32m     51\u001b[0m \u001b[39mexcept\u001b[39;00m requests\u001b[39m.\u001b[39mConnectionError \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[1;32mc:\\Users\\fl_cl\\miniconda3\\envs\\betfair\\lib\\site-packages\\requests\\api.py:115\u001b[0m, in \u001b[0;36mpost\u001b[1;34m(url, data, json, **kwargs)\u001b[0m\n\u001b[0;32m    104\u001b[0m \u001b[39m\u001b[39m\u001b[39mr\u001b[39m\u001b[39m\"\"\"Sends a POST request.\u001b[39;00m\n\u001b[0;32m    105\u001b[0m \n\u001b[0;32m    106\u001b[0m \u001b[39m:param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    112\u001b[0m \u001b[39m:rtype: requests.Response\u001b[39;00m\n\u001b[0;32m    113\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m--> 115\u001b[0m \u001b[39mreturn\u001b[39;00m request(\u001b[39m\"\u001b[39m\u001b[39mpost\u001b[39m\u001b[39m\"\u001b[39m, url, data\u001b[39m=\u001b[39mdata, json\u001b[39m=\u001b[39mjson, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\fl_cl\\miniconda3\\envs\\betfair\\lib\\site-packages\\requests\\api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     58\u001b[0m \u001b[39mwith\u001b[39;00m sessions\u001b[39m.\u001b[39mSession() \u001b[39mas\u001b[39;00m session:\n\u001b[1;32m---> 59\u001b[0m     \u001b[39mreturn\u001b[39;00m session\u001b[39m.\u001b[39mrequest(method\u001b[39m=\u001b[39mmethod, url\u001b[39m=\u001b[39murl, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\fl_cl\\miniconda3\\envs\\betfair\\lib\\site-packages\\requests\\sessions.py:587\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    586\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 587\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msend(prep, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39msend_kwargs)\n\u001b[0;32m    589\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32mc:\\Users\\fl_cl\\miniconda3\\envs\\betfair\\lib\\site-packages\\requests\\sessions.py:701\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    700\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[1;32m--> 701\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39msend(request, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    703\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\fl_cl\\miniconda3\\envs\\betfair\\lib\\site-packages\\requests\\adapters.py:547\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    546\u001b[0m \u001b[39mexcept\u001b[39;00m (ProtocolError, \u001b[39mOSError\u001b[39;00m) \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m--> 547\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(err, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m    549\u001b[0m \u001b[39mexcept\u001b[39;00m MaxRetryError \u001b[39mas\u001b[39;00m e:\n",
      "\u001b[1;31mConnectionError\u001b[0m: ('Connection aborted.', PermissionError(13, 'Permission denied'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAPIError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[2], line 33\u001b[0m\n\u001b[0;32m     26\u001b[0m certs_path \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39m/certs\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m     28\u001b[0m trading \u001b[39m=\u001b[39m betfairlightweight\u001b[39m.\u001b[39mAPIClient(username\u001b[39m=\u001b[39mmy_username,\n\u001b[0;32m     29\u001b[0m                                        password\u001b[39m=\u001b[39mmy_password,\n\u001b[0;32m     30\u001b[0m                                        app_key\u001b[39m=\u001b[39mmy_app_key,\n\u001b[0;32m     31\u001b[0m                                        cert_files\u001b[39m=\u001b[39mcerts_path)\n\u001b[1;32m---> 33\u001b[0m trading\u001b[39m.\u001b[39;49mlogin()\n",
      "File \u001b[1;32mc:\\Users\\fl_cl\\miniconda3\\envs\\betfair\\lib\\site-packages\\betfairlightweight\\endpoints\\login.py:30\u001b[0m, in \u001b[0;36mLogin.__call__\u001b[1;34m(self, session, lightweight)\u001b[0m\n\u001b[0;32m     19\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m__call__\u001b[39m(\n\u001b[0;32m     20\u001b[0m     \u001b[39mself\u001b[39m, session: requests\u001b[39m.\u001b[39mSession \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m, lightweight: \u001b[39mbool\u001b[39m \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m\n\u001b[0;32m     21\u001b[0m ) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m Union[\u001b[39mdict\u001b[39m, LoginResource]:\n\u001b[0;32m     22\u001b[0m \u001b[39m    \u001b[39m\u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m     23\u001b[0m \u001b[39m    Makes login request.\u001b[39;00m\n\u001b[0;32m     24\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     28\u001b[0m \u001b[39m    :rtype: LoginResource\u001b[39;00m\n\u001b[0;32m     29\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m---> 30\u001b[0m     (response, response_json, elapsed_time) \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mrequest(\n\u001b[0;32m     31\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49murl, session\u001b[39m=\u001b[39;49msession\n\u001b[0;32m     32\u001b[0m     )\n\u001b[0;32m     33\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mclient\u001b[39m.\u001b[39mset_session_token(response_json\u001b[39m.\u001b[39mget(\u001b[39m\"\u001b[39m\u001b[39msessionToken\u001b[39m\u001b[39m\"\u001b[39m))\n\u001b[0;32m     34\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mprocess_response(\n\u001b[0;32m     35\u001b[0m         response_json, LoginResource, elapsed_time, lightweight\n\u001b[0;32m     36\u001b[0m     )\n",
      "File \u001b[1;32mc:\\Users\\fl_cl\\miniconda3\\envs\\betfair\\lib\\site-packages\\betfairlightweight\\endpoints\\login.py:52\u001b[0m, in \u001b[0;36mLogin.request\u001b[1;34m(self, method, params, session)\u001b[0m\n\u001b[0;32m     44\u001b[0m     response \u001b[39m=\u001b[39m session\u001b[39m.\u001b[39mpost(\n\u001b[0;32m     45\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39murl,\n\u001b[0;32m     46\u001b[0m         data\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdata,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     49\u001b[0m         timeout\u001b[39m=\u001b[39m(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mconnect_timeout, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mread_timeout),\n\u001b[0;32m     50\u001b[0m     )\n\u001b[0;32m     51\u001b[0m \u001b[39mexcept\u001b[39;00m requests\u001b[39m.\u001b[39mConnectionError \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m---> 52\u001b[0m     \u001b[39mraise\u001b[39;00m APIError(\u001b[39mNone\u001b[39;00m, exception\u001b[39m=\u001b[39me)\n\u001b[0;32m     53\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m     54\u001b[0m     \u001b[39mraise\u001b[39;00m APIError(\u001b[39mNone\u001b[39;00m, exception\u001b[39m=\u001b[39me)\n",
      "\u001b[1;31mAPIError\u001b[0m: None \nParams: None \nException: ('Connection aborted.', PermissionError(13, 'Permission denied'))"
     ]
    }
   ],
   "source": [
    "# Import libraries\n",
    "import betfairlightweight\n",
    "from betfairlightweight import filters\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import os\n",
    "import datetime\n",
    "import json\n",
    "\n",
    "# Change this certs path to wherever you're storing your certificates\n",
    "\n",
    "# Your credentials.json file should look like this:\n",
    "\n",
    "# {\n",
    "#     \"username\" : \"johnsmith123\",\n",
    "#     \"password\" : \"guest\",\n",
    "#     \"app_key\" : \"****************\"\n",
    "# }\n",
    "\n",
    "with open('credentials.json') as f:\n",
    "    cred = json.load(f)\n",
    "    my_username = cred['username']\n",
    "    my_password = cred['password']\n",
    "    my_app_key = cred['app_key']\n",
    "print(my_username)\n",
    "certs_path = \"/certs\"\n",
    "\n",
    "trading = betfairlightweight.APIClient(username=my_username,\n",
    "                                       password=my_password,\n",
    "                                       app_key=my_app_key,\n",
    "                                       cert_files=certs_path)\n",
    "\n",
    "trading.login()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[<EventTypeResult>]\n",
      "7 Horse Racing 927\n",
      "2 market catalogues returned\n",
      "1.215231994 5f Nov Stks 2023-06-16 12:30:00\n",
      "56496587 Kingswood Flyer 0.0\n",
      "57120916 Markakol 0.0\n",
      "55467852 Chinese Knot 0.0\n",
      "56693215 Nazalan 0.0\n",
      "33407 Enchanting 0.0\n",
      "56366476 Notta Nother 0.0\n",
      "8823386 Blow Me Away 0.0\n",
      "56330237 Havana Mojito 0.0\n",
      "1.215231994 False OPEN 4654.14\n",
      "56496587 ACTIVE 0.0\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "'RunnerBook' object has no attribute 'runner_name'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[9], line 75\u001b[0m\n\u001b[0;32m     73\u001b[0m                 available_to_back \u001b[39m=\u001b[39m runner\u001b[39m.\u001b[39mex\u001b[39m.\u001b[39mavailable_to_back\n\u001b[0;32m     74\u001b[0m                 available_to_lay \u001b[39m=\u001b[39m runner\u001b[39m.\u001b[39mex\u001b[39m.\u001b[39mavailable_to_lay\n\u001b[1;32m---> 75\u001b[0m                 \u001b[39mprint\u001b[39m(runner\u001b[39m.\u001b[39;49mrunner_name, available_to_back, available_to_lay)\n\u001b[0;32m     78\u001b[0m \u001b[39m# logout\u001b[39;00m\n\u001b[0;32m     79\u001b[0m trading\u001b[39m.\u001b[39mlogout()\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'RunnerBook' object has no attribute 'runner_name'"
     ]
    }
   ],
   "source": [
    "import betfairlightweight\n",
    "from betfairlightweight import filters\n",
    "\n",
    "\n",
    "# create trading instance\n",
    "trading = betfairlightweight.APIClient(my_username, my_password, my_app_key)\n",
    "\n",
    "# login\n",
    "trading.login()\n",
    "\n",
    "# make event type request to find horse racing event type\n",
    "horse_racing_event_type_id = trading.betting.list_event_types(\n",
    "    filter=filters.market_filter(text_query=\"Horse Racing\")\n",
    ")\n",
    "\n",
    "# returns one result\n",
    "print(horse_racing_event_type_id)\n",
    "\n",
    "for event_type in horse_racing_event_type_id:\n",
    "    # prints id, name and market count\n",
    "    print(event_type.event_type.id, event_type.event_type.name, event_type.market_count)\n",
    "    horse_racing_id = event_type.event_type.id\n",
    "\n",
    "    # list all horse racing market catalogues\n",
    "    market_catalogues = trading.betting.list_market_catalogue(\n",
    "        filter=filters.market_filter(\n",
    "            event_type_ids=[horse_racing_id],  # filter on just horse racing\n",
    "            market_countries=[\"GB\"],  # filter on just GB countries\n",
    "            market_type_codes=[\"WIN\"],  # filter on just WIN market types\n",
    "        ),\n",
    "        market_projection=[\n",
    "            \"MARKET_START_TIME\",\n",
    "            \"RUNNER_DESCRIPTION\",\n",
    "        ],  # runner description required\n",
    "        max_results=2,\n",
    "    )\n",
    "\n",
    "    print(\"%s market catalogues returned\" % len(market_catalogues))\n",
    "\n",
    "    for market_catalogue in market_catalogues:\n",
    "        # prints market id, market name and market start time\n",
    "        print(\n",
    "            market_catalogue.market_id,\n",
    "            market_catalogue.market_name,\n",
    "            market_catalogue.market_start_time,\n",
    "        )\n",
    "\n",
    "        for runner in market_catalogue.runners:\n",
    "            # prints runner id, runner name and handicap\n",
    "            print(runner.selection_id, runner.runner_name, runner.handicap)\n",
    "\n",
    "        # market book request\n",
    "        market_books = trading.betting.list_market_book(\n",
    "            market_ids=[market_catalogue.market_id],\n",
    "            price_projection=filters.price_projection(\n",
    "                price_data=filters.price_data(ex_all_offers=True)\n",
    "            ),\n",
    "        )\n",
    "\n",
    "        for market_book in market_books:\n",
    "            # prints market id, inplay?, status and total matched\n",
    "            print(\n",
    "                market_book.market_id,\n",
    "                market_book.inplay,\n",
    "                market_book.status,\n",
    "                market_book.total_matched,\n",
    "            )\n",
    "\n",
    "            for runner in market_book.runners:\n",
    "                # prints selection id, status and total matched\n",
    "                print(runner.selection_id, runner.status, runner.total_matched)\n",
    "\n",
    "                available_to_back = runner.ex.available_to_back\n",
    "                available_to_lay = runner.ex.available_to_lay\n",
    "                print(runner.runner_name, available_to_back, available_to_lay)\n",
    "\n",
    "\n",
    "# logout\n",
    "trading.logout()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[2], line 23\u001b[0m\n\u001b[0;32m     13\u001b[0m market_data_filter \u001b[39m=\u001b[39m streaming_market_data_filter(\n\u001b[0;32m     14\u001b[0m     fields\u001b[39m=\u001b[39m[\u001b[39m'\u001b[39m\u001b[39mEX_ALL_OFFERS\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mEX_MARKET_DEF\u001b[39m\u001b[39m'\u001b[39m],\n\u001b[0;32m     15\u001b[0m     ladder_levels\u001b[39m=\u001b[39m\u001b[39m3\u001b[39m\n\u001b[0;32m     16\u001b[0m )\n\u001b[0;32m     18\u001b[0m betfair_socket\u001b[39m.\u001b[39msubscribe_to_markets(\n\u001b[0;32m     19\u001b[0m     market_filter\u001b[39m=\u001b[39mmarket_filter,\n\u001b[0;32m     20\u001b[0m     market_data_filter\u001b[39m=\u001b[39mmarket_data_filter,\n\u001b[0;32m     21\u001b[0m )\n\u001b[1;32m---> 23\u001b[0m betfair_socket\u001b[39m.\u001b[39;49mstart()  \u001b[39m# blocking\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\fl_cl\\miniconda3\\envs\\betfair\\lib\\site-packages\\betfairlightweight\\streaming\\betfairstream.py:67\u001b[0m, in \u001b[0;36mBetfairStream.start\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     65\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_connect()\n\u001b[0;32m     66\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mauthenticate()\n\u001b[1;32m---> 67\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_read_loop()\n",
      "File \u001b[1;32mc:\\Users\\fl_cl\\miniconda3\\envs\\betfair\\lib\\site-packages\\betfairlightweight\\streaming\\betfairstream.py:226\u001b[0m, in \u001b[0;36mBetfairStream._read_loop\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    222\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Read loop, splits by CRLF and pushes received data\u001b[39;00m\n\u001b[0;32m    223\u001b[0m \u001b[39mto _data.\u001b[39;00m\n\u001b[0;32m    224\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m    225\u001b[0m \u001b[39mwhile\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_running:\n\u001b[1;32m--> 226\u001b[0m     received_data_raw \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_receive_all()\n\u001b[0;32m    227\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_running:\n\u001b[0;32m    228\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mreceive_count \u001b[39m+\u001b[39m\u001b[39m=\u001b[39m \u001b[39m1\u001b[39m\n",
      "File \u001b[1;32mc:\\Users\\fl_cl\\miniconda3\\envs\\betfair\\lib\\site-packages\\betfairlightweight\\streaming\\betfairstream.py:244\u001b[0m, in \u001b[0;36mBetfairStream._receive_all\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    242\u001b[0m \u001b[39mwhile\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_running \u001b[39mand\u001b[39;00m part[\u001b[39m-\u001b[39m\u001b[39m2\u001b[39m:] \u001b[39m!=\u001b[39m crlf_bytes:\n\u001b[0;32m    243\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 244\u001b[0m         part \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_socket\u001b[39m.\u001b[39;49mrecv(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mbuffer_size)\n\u001b[0;32m    245\u001b[0m     \u001b[39mexcept\u001b[39;00m (socket\u001b[39m.\u001b[39mtimeout, socket\u001b[39m.\u001b[39merror) \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    246\u001b[0m         \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_running:\n",
      "File \u001b[1;32mc:\\Users\\fl_cl\\miniconda3\\envs\\betfair\\lib\\ssl.py:1259\u001b[0m, in \u001b[0;36mSSLSocket.recv\u001b[1;34m(self, buflen, flags)\u001b[0m\n\u001b[0;32m   1255\u001b[0m     \u001b[39mif\u001b[39;00m flags \u001b[39m!=\u001b[39m \u001b[39m0\u001b[39m:\n\u001b[0;32m   1256\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\n\u001b[0;32m   1257\u001b[0m             \u001b[39m\"\u001b[39m\u001b[39mnon-zero flags not allowed in calls to recv() on \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m\n\u001b[0;32m   1258\u001b[0m             \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m\u001b[39m__class__\u001b[39m)\n\u001b[1;32m-> 1259\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mread(buflen)\n\u001b[0;32m   1260\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m   1261\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39msuper\u001b[39m()\u001b[39m.\u001b[39mrecv(buflen, flags)\n",
      "File \u001b[1;32mc:\\Users\\fl_cl\\miniconda3\\envs\\betfair\\lib\\ssl.py:1132\u001b[0m, in \u001b[0;36mSSLSocket.read\u001b[1;34m(self, len, buffer)\u001b[0m\n\u001b[0;32m   1130\u001b[0m         \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_sslobj\u001b[39m.\u001b[39mread(\u001b[39mlen\u001b[39m, buffer)\n\u001b[0;32m   1131\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[1;32m-> 1132\u001b[0m         \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_sslobj\u001b[39m.\u001b[39;49mread(\u001b[39mlen\u001b[39;49m)\n\u001b[0;32m   1133\u001b[0m \u001b[39mexcept\u001b[39;00m SSLError \u001b[39mas\u001b[39;00m x:\n\u001b[0;32m   1134\u001b[0m     \u001b[39mif\u001b[39;00m x\u001b[39m.\u001b[39margs[\u001b[39m0\u001b[39m] \u001b[39m==\u001b[39m SSL_ERROR_EOF \u001b[39mand\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msuppress_ragged_eofs:\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "from betfairlightweight.filters import (\n",
    "    streaming_market_filter,\n",
    "    streaming_market_data_filter,\n",
    ")\n",
    "\n",
    "betfair_socket = trading.streaming.create_stream()\n",
    "\n",
    "market_filter = streaming_market_filter(\n",
    "    event_type_ids=['7'],\n",
    "    country_codes=['IE'],\n",
    "    market_types=['WIN'],\n",
    ")\n",
    "market_data_filter = streaming_market_data_filter(\n",
    "    fields=['EX_ALL_OFFERS', 'EX_MARKET_DEF'],\n",
    "    ladder_levels=3\n",
    ")\n",
    "\n",
    "betfair_socket.subscribe_to_markets(\n",
    "    market_filter=market_filter,\n",
    "    market_data_filter=market_data_filter,\n",
    ")\n",
    "\n",
    "betfair_socket.start()  # blocking"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'Betting' object has no attribute 'get_market_book'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[26], line 26\u001b[0m\n\u001b[0;32m     23\u001b[0m market_id \u001b[39m=\u001b[39m market_catalogue\u001b[39m.\u001b[39mmarket_id\n\u001b[0;32m     25\u001b[0m \u001b[39m# Get the market book for the market\u001b[39;00m\n\u001b[1;32m---> 26\u001b[0m market_book \u001b[39m=\u001b[39m trading\u001b[39m.\u001b[39;49mbetting\u001b[39m.\u001b[39;49mget_market_book(\n\u001b[0;32m     27\u001b[0m     market_ids\u001b[39m=\u001b[39m[market_id],\n\u001b[0;32m     28\u001b[0m     price_projection\u001b[39m=\u001b[39m{\u001b[39m\"\u001b[39m\u001b[39mpriceData\u001b[39m\u001b[39m\"\u001b[39m: [\u001b[39m\"\u001b[39m\u001b[39mEX_BEST_OFFERS\u001b[39m\u001b[39m\"\u001b[39m]},\n\u001b[0;32m     29\u001b[0m )\n\u001b[0;32m     31\u001b[0m \u001b[39mif\u001b[39;00m market_book:\n\u001b[0;32m     32\u001b[0m     \u001b[39m# Process the market book\u001b[39;00m\n\u001b[0;32m     33\u001b[0m     \u001b[39m# ... Your code here ...\u001b[39;00m\n\u001b[0;32m     34\u001b[0m     \u001b[39mprint\u001b[39m(market_book)\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'Betting' object has no attribute 'get_market_book'"
     ]
    }
   ],
   "source": [
    "from datetime import datetime, timedelta\n",
    "\n",
    "# Set the time range for the next 24 hours\n",
    "start_time = datetime.utcnow()\n",
    "end_time = start_time + timedelta(hours=24)\n",
    "\n",
    "# Define the filter for horse racing markets\n",
    "event_type_ids = [\"7\"]  # Horse Racing event type ID\n",
    "market_filter = {\n",
    "    \"eventTypeIds\": event_type_ids,\n",
    "    \"marketStartTime\": {\"from\": start_time.isoformat(), \"to\": end_time.isoformat()},\n",
    "    \"marketTypeCodes\": [\"WIN\"],  # Only retrieve win markets\n",
    "}\n",
    "\n",
    "# Get the list of market catalogues\n",
    "market_catalogues = trading.betting.list_market_catalogue(\n",
    "    filter=market_filter,\n",
    "    market_projection=[\"MARKET_START_TIME\", \"RUNNER_METADATA\"],\n",
    "    max_results=100,  # Maximum number of market catalogues to retrieve\n",
    ")\n",
    "\n",
    "for market_catalogue in market_catalogues:\n",
    "    market_id = market_catalogue.market_id\n",
    "\n",
    "    # Get the market book for the market\n",
    "    market_book = trading.betting.get_market_book(\n",
    "        market_ids=[market_id],\n",
    "        price_projection={\"priceData\": [\"EX_BEST_OFFERS\"]},\n",
    "    )\n",
    "\n",
    "    if market_book:\n",
    "        # Process the market book\n",
    "        # ... Your code here ...\n",
    "        print(market_book)\n",
    "    else:\n",
    "        print(\"Market book not found for market ID:\", market_id)\n",
    "\n",
    "# Logout from the API\n",
    "trading.logout()\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "betfair",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.11"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
